(function(){'use strict';var aa=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function k(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}}var l;
if(typeof Object.setPrototypeOf=="function")l=Object.setPrototypeOf;else{var m;a:{var ea={a:!0},fa={};try{fa.__proto__=ea;m=fa.a;break a}catch(a){}m=!1}l=m?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ha=l;function ia(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}
function p(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:ia(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ja(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}function ka(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}k("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
k("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});k("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});k("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});k("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});
k("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});k("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var t=this||self;function la(a){t.setTimeout(function(){throw a;},0)};var u,v;a:{for(var ma=["CLOSURE_FLAGS"],w=t,x=0;x<ma.length;x++)if(w=w[ma[x]],w==null){v=null;break a}v=w}var na=v&&v[748402147];u=na!=null?na:!0;function oa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var pa=void 0;function y(){return typeof BigInt==="function"};var A=typeof Symbol==="function"&&typeof Symbol()==="symbol";function B(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b}var qa=B("jas",void 0,!0),C=B(void 0,"0actk"),D=B("m_m","m",!0);var ra={i:{value:0,configurable:!0,writable:!0,enumerable:!1}},sa=Object.defineProperties,E=A?qa:"i";function ta(a,b){A||E in a||sa(a,ra);a[E]|=b}function F(a,b){A||E in a||sa(a,ra);a[E]=b};var G={};function ua(a,b){return b===void 0?a.h!==H&&!!(2&(a.g[E]|0)):!!(2&b)&&a.h!==H}var H={};function I(a){a.l=!0;return a};var wa=I(function(a){return typeof a==="number"}),xa=I(function(a){return typeof a==="string"}),ya=I(function(a){return typeof a==="boolean"});var J=typeof t.BigInt==="function"&&typeof t.BigInt(0)==="bigint";function M(a){var b=a;if(xa(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(wa(b)&&!Number.isSafeInteger(b))throw Error(String(b));return J?BigInt(a):a=ya(a)?a?"1":"0":xa(a)?a.trim()||"0":String(a)}var Ea=I(function(a){return J?a>=za&&a<=Aa:a[0]==="-"?Ba(a,Ca):Ba(a,Da)}),Ca=Number.MIN_SAFE_INTEGER.toString(),za=J?BigInt(Number.MIN_SAFE_INTEGER):void 0,Da=Number.MAX_SAFE_INTEGER.toString(),Aa=J?BigInt(Number.MAX_SAFE_INTEGER):void 0;
function Ba(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var N=0,O=0;function Fa(a){var b=a>>>0;N=b;O=(a-b)/4294967296>>>0}function P(a){if(a<0){Fa(-a);var b=p(Q(N,O));a=b.next().value;b=b.next().value;N=a>>>0;O=b>>>0}else Fa(a)}function R(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else y()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+Ga(c)+Ga(a));return c}
function Ga(a){a=String(a);return"0000000".slice(a.length)+a}function Ha(){var a=N,b=O;b&2147483648?y()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=p(Q(a,b)),a=b.next().value,b=b.next().value,a="-"+R(a,b)):a=R(a,b);return a}function Q(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};var S=typeof BigInt==="function"?BigInt.asIntN:void 0,T=Number.isSafeInteger,Ia=Number.isFinite,U=Math.trunc,Ja=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Ka(a){switch(typeof a){case "bigint":return!0;case "number":return Ia(a);case "string":return Ja.test(a);default:return!1}}
function La(a){var b=void 0;b!=null||(b=1024);if(!Ka(a))throw a=Error("int64"),oa(a,"warning"),a;var c=typeof a;switch(b){case 512:switch(c){case "string":return Ma(a);case "bigint":return String(S(64,a));default:return Na(a)}case 1024:switch(c){case "string":return b=U(Number(a)),T(b)?a=M(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=y()?M(S(64,BigInt(a))):M(Oa(a))),a;case "bigint":return M(S(64,a));default:return T(a)?M(Pa(a)):M(Na(a))}case 0:switch(c){case "string":return Ma(a);case "bigint":return M(S(64,
a));default:return Pa(a)}default:throw Error("Unknown format requested type for int64");}}
function Oa(a){var b=a.length;if(a[0]==="-"?b<20||b===20&&a<="-9223372036854775808":b<19||b===19&&a<="9223372036854775807")return a;if(a.length<16)P(Number(a));else if(y())a=BigInt(a),N=Number(a&BigInt(4294967295))>>>0,O=Number(a>>BigInt(32)&BigInt(4294967295));else{b=+(a[0]==="-");O=N=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),O*=1E6,N=N*1E6+d,N>=4294967296&&(O+=Math.trunc(N/4294967296),O>>>=0,N>>>=0);b&&(b=p(Q(N,O)),a=b.next().value,b=b.next().value,N=a,O=b)}return Ha()}
function Pa(a){a=U(a);if(!T(a)){P(a);var b=N,c=O;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);var d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:R(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function Na(a){a=U(a);T(a)?a=String(a):(P(a),a=Ha());return a}function Ma(a){var b=U(Number(a));if(T(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return Oa(a)};function Qa(a){return a};function V(a,b,c,d){var e=d!==void 0;d=!!d;var g=[],f=a.length,h=4294967295,n=!1,K=!!(b&64),z=K?b&128?0:-1:void 0;if(!(b&1)){var q=f&&a[f-1];q!=null&&typeof q==="object"&&q.constructor===Object?(f--,h=f):q=void 0;if(K&&!(b&128)&&!e){n=!0;var r;h=((r=Ra)!=null?r:Qa)(h-z,z,a,q,void 0)+z}}b=void 0;for(e=0;e<f;e++)if(r=a[e],r!=null&&(r=c(r,d))!=null)if(K&&e>=h){var Xa=e-z,va=void 0;((va=b)!=null?va:b={})[Xa]=r}else g[e]=r;if(q)for(var L in q)Object.prototype.hasOwnProperty.call(q,L)&&(a=q[L],a!=null&&
(a=c(a,d))!=null&&(f=+L,e=void 0,K&&!Number.isNaN(f)&&(e=f+z)<h?g[e]=a:(f=void 0,((f=b)!=null?f:b={})[L]=a)));b&&(n?g.push(b):g[h]=b);return g}function Sa(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return Ea(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[E]|0;return a.length===0&&b&1?void 0:V(a,b,Sa)}if(a!=null&&a[D]===G)return W(a);return}return a}var Ra;function W(a){a=a.g;return V(a,a[E]|0,Sa)};function Ta(a,b,c,d){d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[E]|0;if(u&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&Ua();if(e&256)throw Error("farr");if(e&64)return(e|d)!==e&&F(a,e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var g=c.length;if(g){var f=g-1,h=c[f];if(h!=null&&typeof h==="object"&&h.constructor===Object){b=e&128?0:-1;f-=b;if(f>=1024)throw Error("pvtlmt");for(var n in h)Object.prototype.hasOwnProperty.call(h,
n)&&(g=+n,g<f&&(c[g+b]=h[n],delete h[n]));e=e&-16760833|(f&1023)<<14;break a}}if(b){n=Math.max(b,g-(e&128?0:-1));if(n>1024)throw Error("spvt");e=e&-16760833|(n&1023)<<14}}}F(a,e|64|d);return a}function Ua(){if(u)throw Error("carr");if(C!=null){var a;var b=(a=pa)!=null?a:pa={};a=b[C]||0;a>=5||(b[C]=a+1,b=Error(),oa(b,"incident"),la(b))}};function Va(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[E]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=Wa(a,c,!1,b&&!(c&16)):(ta(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&a[D]===G){b=a.g;c=b[E]|0;if(!ua(a,c)){if(c&2)var d=!0;else c&32&&!(c&4096)?(F(b,c|2),a.h=H,d=!0):d=!1;d?(a=new a.constructor(b),a.j=H):a=Wa(b,c)}return a}}function Wa(a,b,c,d){d!=null||(d=!!(34&b));a=V(a,b,Va,d);d=32;c&&(d|=2);b=b&16769217|d;F(a,b);return a};function Ya(a,b,c){if(a.h===H){var d=a.g;d=Wa(d,d[E]|0);ta(d,2048);a.g=d;a.h=void 0;a.j=void 0;d=!0}else d=!1;if(!d&&ua(a,a.g[E]|0))throw Error();d=a.g;a:{var e=d[E]|0,g=b+-1,f=d.length-1;if(f>=0&&g>=f){var h=d[f];if(h!=null&&typeof h==="object"&&h.constructor===Object){h[b]=c;break a}}g<=f?d[g]=c:c!==void 0&&(e=(e!=null?e:d[E]|0)>>14&1023||536870912,b>=e?c!=null&&(g={},d[e+-1]=(g[b]=c,g)):d[g]=c)}return a};function X(a,b,c){this.g=Ta(a,b,c,2048)}X.prototype.toJSON=function(){return W(this)};X.prototype[D]=G;X.prototype.toString=function(){return this.g.toString()};function Y(a){this.g=Ta(a,void 0,void 0,2048)}Y.prototype=aa(X.prototype);Y.prototype.constructor=Y;if(ha)ha(Y,X);else for(var Z in X)if(Z!="prototype")if(Object.defineProperties){var Za=Object.getOwnPropertyDescriptor(X,Z);Za&&Object.defineProperty(Y,Z,Za)}else Y[Z]=X[Z];(function(a,b){t[a]=function(){var c=ka.apply(0,arguments);t[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:ja(p(c))))}})("__p4qa8r1lb17__",function(a){var b=t.btoa(a),c=new Y;if(a!=null&&typeof a!=="string")throw Error();a=Ya(c,1,a);c=Math.floor(Math.random()*Number.MAX_SAFE_INTEGER)+1;c=c==null?c:La(c);a=Ya(a,3,c);a=t.btoa(JSON.stringify(W(a)));b=b.split(".");c=t;for(var d;b.length&&(d=b.shift());)b.length||a===void 0?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=a});}).call(this);

__p4qa8r1lb17__('pub-1028725427476629');